{
    // Palette roles, not raw taste: fastfetch takes "#rrggbb" as a 24-bit
    // truecolor value and turns it into the SGR sequence itself
    // (src/common/impl/option.c, ffOptionParseColorNoClear). Module output is
    // left alone so the values print in the terminal's own foreground, which
    // the AstroOS Konsole scheme already sets to text.
    "display": {
        "color": {
            "keys": "#a679c9",      // lavender_hi
            "title": "#62e2ec",     // cyan_hi
            "separator": "#9692b2"  // text_dim
        }
    },

    // The logo is 32 columns wide (branding/assetgen.py), so an info line
    // longer than about 60 characters wraps to column 0 and lands on top of
    // it. Two modules produce values long enough to do that, and both are
    // trimmed rather than dropped:
    //   host  {name} alone, without the DMI version and sku strings that a
    //         firmware writes in full (a QEMU guest reports 76 characters)
    //   disk  read-only mounts hidden, which on the live ISO is the 7 GiB
    //         iso9660 medium mounted at /run/archiso/bootmnt
    "logo": {
        "type": "file-raw",
        "source": "/etc/fastfetch/astroos-logo.ansi",
        "padding": { "top": 1, "right": 3 }
    },
    "modules": [
        "title",
        "separator",
        "os",
        { "type": "host", "format": "{name}" },
        "kernel",
        "uptime",
        "packages",
        "shell",
        "display",
        "de",
        "wm",
        "terminal",
        "cpu",
        "gpu",
        "memory",
        { "type": "disk", "showReadOnly": false },
        "break",
        "colors"
    ]
}
